
! AFFCK Default Input File
! BY Huanchen ZHAI
! Please do not change this file directly.
! All settings can be overrided by user input file.

{ parameter:                           ! global parameters

    functions                          = 53 54 55 56 57 10 30;

    cg_imax                            = 200;
    cg_jmax                            = 10;
    cg_epsilon                         = 1e-7;
    cg_epsilon_n                       = 1e-6;

    minimum_bond_length                = 0.40 angstrom;
    bond_length_tolerance              = 0.45 angstrom;

    default_unit                       = angstrom;
    file_override                      = false;
    path_override                      = false;
    random_seed                        = 1;

    lj_power                           = 9;
    lj_distance                        = 1;

    ff_input_file                      = ;
    ff_output_file                     = ;

    standard_list_file                 = ;
    standard_xyz_files                 = ;
    standard_list_file_id_column       = 0;
    standard_list_file_energy_column   = 1;
    standard_list_sort                 = 0;
    standard_list_start_number         = 0;
    standard_list_accept_number        = 99999;
    standard_list_accept_ratio         = 1.00;
    standard_fitted_output             = ;
    standard_fitted_output_sort        = 0;

    test_list_file                     = ;
    test_xyz_files                     = ;
    test_list_file_id_column           = 0;
    test_list_file_energy_column       = 1;
    test_list_sort                     = 0;
    test_list_start_number             = 0;
    test_list_accept_number            = 99999;
    test_list_accept_ratio             = 1.00;
    test_fitted_output                 = ;
    test_fitted_output_sort            = 0;

    opt_list_file                      = ;
    opt_xyz_files                      = ;
    opt_output_directory               = ;
    opt_output_xyz_files               = ;
    opt_output_list_file               = ;
    opt_list_file_id_column            = 0;
    opt_list_sort                      = 0;
    opt_list_start_number              = 0;
    opt_list_accept_number             = 99999;
    opt_list_accept_ratio              = 1.00;
    opt_output_list_sort               = 0;

    ck_name                            = ;
    ck_symmetry                        = C1;
    ck_dimension                       = 3;
    ck_number                          = 500;
    ck_surface_file                    = ;
    ck_output_directory                = ck_structs;
    ck_output_xyz_files                = pos_#.xyz;
    ck_output_start_number             = 0;
    ck_fails_limit                     = 10000;

    ck_shift_length                    = 0.20 angstrom;
    ck_rotate_angle                    = 8;
    ck_min_distance_factor             = 0.67;
    ck_dmax                            = 0.70 angstrom;
    ck_drel                            = 0.03;
    ck_boxsize_factor                  = 4;
    ck_write_trajectory                = false;
    ck_fragment_pos_eps                = 1e-6 angstrom;
    ck_top_layer_eps                   = 1e-5 angstrom;
    ck_zgap                            = 0.60 angstrom;
    ck_zdown                           = 0.10 angstrom;
    ck_xshift                          = 0.0 angstrom;
    ck_yshift                          = 0.0 angstrom;
    ck_xy_center_of_mass               = true;
    ck_trajectory_dir                  = trajs;
    ck_out_surface                     = true;
    ck_surface_fix_layer               = ;
    ck_surface_unfix_layer             = ;
    ck_surface_ignore_layer            = ;
}

{ covalent:   ! covalent radii of elements

    H         =   31 pm;     ! Hydrogen       
    He        =   28 pm;     ! Helium         
    Li        =  128 pm;     ! Lithium        
    Be        =   96 pm;     ! Beryllium      
    B         =   84 pm;     ! Boron          
    C         =   76 pm;     ! Carbon         
    N         =   71 pm;     ! Nitrogen       
    O         =   66 pm;     ! Oxygen         
    F         =   57 pm;     ! Fluorine       
    Ne        =   58 pm;     ! Neon           
    Na        =  166 pm;     ! Sodium         
    Mg        =  141 pm;     ! Magnesium      
    Al        =  121 pm;     ! Aluminum       
    Si        =  111 pm;     ! Silicon        
    P         =  107 pm;     ! Phosphorus     
    S         =  105 pm;     ! Sulfur         
    Cl        =  102 pm;     ! Chlorine       
    Ar        =  106 pm;     ! Argon          
    K         =  203 pm;     ! Potassium      
    Ca        =  176 pm;     ! Calcium        
    Sc        =  170 pm;     ! Scandium       
    Ti        =  160 pm;     ! Titanium       
    V         =  153 pm;     ! Vanadium       
    Cr        =  139 pm;     ! Chromium       
    Mn        =  139 pm;     ! Manganese      
    Fe        =  132 pm;     ! Iron           
    Co        =  126 pm;     ! Cobalt         
    Ni        =  124 pm;     ! Nickel         
    Cu        =  132 pm;     ! Copper         
    Zn        =  122 pm;     ! Zinc           
    Ga        =  122 pm;     ! Gallium        
    Ge        =  120 pm;     ! Germanium      
    As        =  119 pm;     ! Arsenic        
    Se        =  120 pm;     ! Selenium       
    Br        =  120 pm;     ! Bromine        
    Kr        =  116 pm;     ! Krypton        
    Rb        =  220 pm;     ! Rubidium       
    Sr        =  195 pm;     ! Strontium      
    Y         =  190 pm;     ! Yttrium        
    Zr        =  175 pm;     ! Zirconium      
    Nb        =  164 pm;     ! Niobium        
    Mo        =  154 pm;     ! Molybdenum     
    Tc        =  147 pm;     ! Technetium     
    Ru        =  146 pm;     ! Ruthenium      
    Rh        =  142 pm;     ! Rhodium        
    Pd        =  139 pm;     ! Palladium      
    Ag        =  145 pm;     ! Silver         
    Cd        =  144 pm;     ! Cadmium        
    In        =  142 pm;     ! Indium         
    Sn        =  139 pm;     ! Tin            
    Sb        =  139 pm;     ! Antimony       
    Te        =  138 pm;     ! Tellurium      
    I         =  139 pm;     ! Iodine         
    Xe        =  140 pm;     ! Xenon          
    Cs        =  244 pm;     ! Cesium         
    Ba        =  215 pm;     ! Barium         
    La        =  207 pm;     ! Lanthanum      
    Ce        =  204 pm;     ! Cerium         
    Pr        =  203 pm;     ! Praseodymium   
    Nd        =  201 pm;     ! Neodymium      
    Pm        =  199 pm;     ! Promethium     
    Sm        =  198 pm;     ! Samarium       
    Eu        =  198 pm;     ! Europium       
    Gd        =  196 pm;     ! Gadolinium     
    Tb        =  194 pm;     ! Terbium        
    Dy        =  192 pm;     ! Dysprosium     
    Ho        =  192 pm;     ! Holmium        
    Er        =  189 pm;     ! Erbium         
    Tm        =  190 pm;     ! Thulium        
    Yb        =  187 pm;     ! Ytterbium      
    Lu        =  187 pm;     ! Lutetium       
    Hf        =  175 pm;     ! Hafnium        
    Ta        =  170 pm;     ! Tantalum       
    W         =  162 pm;     ! Tungsten       
    Re        =  151 pm;     ! Rhenium        
    Os        =  144 pm;     ! Osmium         
    Ir        =  141 pm;     ! Iridium        
    Pt        =  136 pm;     ! Platinum       
    Au        =  136 pm;     ! Gold           
    Hg        =  132 pm;     ! Mercury        
    Tl        =  145 pm;     ! Thallium       
    Pb        =  146 pm;     ! Lead           
    Bi        =  148 pm;     ! Bismuth        
    Po        =  140 pm;     ! Polonium       
    At        =  150 pm;     ! Astatine       
    Rn        =  150 pm;     ! Radon          
    Fr        =  260 pm;     ! Francium       
    Ra        =  221 pm;     ! Radium         
    Ac        =  215 pm;     ! Actinium       
    Th        =  206 pm;     ! Thorium        
    Pa        =  200 pm;     ! Protactinium   
    U         =  196 pm;     ! Uranium        
    Np        =  190 pm;     ! Neptunium      
    Pu        =  187 pm;     ! Plutonium      
    Am        =  180 pm;     ! Americium      
    Cm        =  169 pm;     ! Curium         
!   Bk        =  N/A pm;     ! Berkelium      
!   Cf        =  N/A pm;     ! Californium    
!   Es        =  N/A pm;     ! Einsteinium    
!   Fm        =  N/A pm;     ! Fermium        
!   Md        =  N/A pm;     ! Mendelevium    
!   No        =  N/A pm;     ! Nobelium       
!   Lr        =  N/A pm;     ! Lawrencium     
!   Rf        =  N/A pm;     ! Rutherfordium  
!   Db        =  N/A pm;     ! Dubnium        
!   Sg        =  N/A pm;     ! Seaborgium     
!   Bh        =  N/A pm;     ! Bohrium        
!   Hs        =  N/A pm;     ! Hassium        
!   Mt        =  N/A pm;     ! Meitnerium     
!   Ds        =  N/A pm;     ! Darmstadtium   
!   Rg        =  N/A pm;     ! Roentgenium    
!   Uub       =  N/A pm;     ! Ununbium       
!   Uut       =  N/A pm;     ! Ununtrium      
!   Uuq       =  N/A pm;     ! Ununquadium    
!   Uup       =  N/A pm;     ! Ununpentium    
!   Uuh       =  N/A pm;     ! Ununhexium     
!   Uus       =  N/A pm;     ! Ununseptium    
!   Uuo       =  N/A pm;     ! Ununoctium     

}

{ weight:     ! atomic weight of elements

    H         =   1.00794   ;     ! Hydrogen       
    He        =   4.002602  ;     ! Helium         
    Li        =   6.941     ;     ! Lithium        
    Be        =   9.012182  ;     ! Beryllium      
    B         =  10.811     ;     ! Boron          
    C         =  12.0107    ;     ! Carbon         
    N         =  14.0067    ;     ! Nitrogen       
    O         =  15.9994    ;     ! Oxygen         
    F         =  18.9984032 ;     ! Fluorine       
    Ne        =  20.1791    ;     ! Neon           
    Na        =  22.98976928;     ! Sodium         
    Mg        =  24.3050    ;     ! Magnesium      
    Al        =  26.9815386 ;     ! Aluminum       
    Si        =  28.0855    ;     ! Silicon        
    P         =  30.973762  ;     ! Phosphorus     
    S         =  32.065     ;     ! Sulfur         
    Cl        =  35.453     ;     ! Chlorine       
    Ar        =  39.948     ;     ! Argon          
    K         =  39.0983    ;     ! Potassium      
    Ca        =  40.078     ;     ! Calcium        
    Sc        =  44.955912  ;     ! Scandium       
    Ti        =  47.867     ;     ! Titanium       
    V         =  50.9415    ;     ! Vanadium       
    Cr        =  51.9961    ;     ! Chromium       
    Mn        =  54.938045  ;     ! Manganese      
    Fe        =  55.845     ;     ! Iron           
    Co        =  58.933195  ;     ! Cobalt         
    Ni        =  58.6934    ;     ! Nickel         
    Cu        =  63.546     ;     ! Copper         
    Zn        =  65.38      ;     ! Zinc           
    Ga        =  69.723     ;     ! Gallium        
    Ge        =  72.64      ;     ! Germanium      
    As        =  74.92160   ;     ! Arsenic        
    Se        =  78.96      ;     ! Selenium       
    Br        =  79.904     ;     ! Bromine        
    Kr        =  83.798     ;     ! Krypton        
    Rb        =  85.4678    ;     ! Rubidium       
    Sr        =  87.62      ;     ! Strontium      
    Y         =  88.90585   ;     ! Yttrium        
    Zr        =  91.224     ;     ! Zirconium      
    Nb        =  92.90638   ;     ! Niobium        
    Mo        =  95.96      ;     ! Molybdenum     
    Tc        =  98         ;     ! Technetium     
    Ru        = 101.07      ;     ! Ruthenium      
    Rh        = 102.90550   ;     ! Rhodium        
    Pd        = 106.42      ;     ! Palladium      
    Ag        = 107.8682    ;     ! Silver         
    Cd        = 112.411     ;     ! Cadmium        
    In        = 114.818     ;     ! Indium         
    Sn        = 118.710     ;     ! Tin            
    Sb        = 121.760     ;     ! Antimony       
    Te        = 127.60      ;     ! Tellurium      
    I         = 126.90447   ;     ! Iodine         
    Xe        = 131.293     ;     ! Xenon          
    Cs        = 132.9054519 ;     ! Cesium         
    Ba        = 137.327     ;     ! Barium         
    La        = 138.90547   ;     ! Lanthanum      
    Ce        = 140.116     ;     ! Cerium         
    Pr        = 140.90765   ;     ! Praseodymium   
    Nd        = 144.242     ;     ! Neodymium      
    Pm        = 145         ;     ! Promethium     
    Sm        = 150.36      ;     ! Samarium       
    Eu        = 151.964     ;     ! Europium       
    Gd        = 157.25      ;     ! Gadolinium     
    Tb        = 158.92535   ;     ! Terbium        
    Dy        = 162.500     ;     ! Dysprosium     
    Ho        = 164.93032   ;     ! Holmium        
    Er        = 167.259     ;     ! Erbium         
    Tm        = 168.93421   ;     ! Thulium        
    Yb        = 173.054     ;     ! Ytterbium      
    Lu        = 174.9668    ;     ! Lutetium       
    Hf        = 178.49      ;     ! Hafnium        
    Ta        = 180.94788   ;     ! Tantalum       
    W         = 183.84      ;     ! Tungsten       
    Re        = 186.207     ;     ! Rhenium        
    Os        = 190.23      ;     ! Osmium         
    Ir        = 192.217     ;     ! Iridium        
    Pt        = 195.084     ;     ! Platinum       
    Au        = 196.966569  ;     ! Gold           
    Hg        = 200.59      ;     ! Mercury        
    Tl        = 204.3833    ;     ! Thallium       
    Pb        = 207.2       ;     ! Lead           
    Bi        = 208.98040   ;     ! Bismuth        
    Po        = 209         ;     ! Polonium       
    At        = 210         ;     ! Astatine       
    Rn        = 222         ;     ! Radon          
    Fr        = 223         ;     ! Francium       
    Ra        = 226         ;     ! Radium         
    Ac        = 227         ;     ! Actinium       
    Th        = 232.03806   ;     ! Thorium        
    Pa        = 231.03586   ;     ! Protactinium   
    U         = 238.02891   ;     ! Uranium        
    Np        = 237         ;     ! Neptunium      
    Pu        = 244         ;     ! Plutonium      
    Am        = 243         ;     ! Americium      
    Cm        = 247         ;     ! Curium         
    Bk        = 247         ;     ! Berkelium      
    Cf        = 251         ;     ! Californium    
    Es        = 252         ;     ! Einsteinium    
    Fm        = 257         ;     ! Fermium        
    Md        = 258         ;     ! Mendelevium    
    No        = 259         ;     ! Nobelium       
    Lr        = 262         ;     ! Lawrencium     
    Rf        = 265         ;     ! Rutherfordium  
    Db        = 268         ;     ! Dubnium        
    Sg        = 271         ;     ! Seaborgium     
    Bh        = 272         ;     ! Bohrium        
    Hs        = 270         ;     ! Hassium        
    Mt        = 276         ;     ! Meitnerium     
    Ds        = 281         ;     ! Darmstadtium   
    Rg        = 280         ;     ! Roentgenium    
    Uub       = 285         ;     ! Ununbium       
    Uut       = 284         ;     ! Ununtrium      
    Uuq       = 289         ;     ! Ununquadium    
    Uup       = 288         ;     ! Ununpentium    
    Uuh       = 293         ;     ! Ununhexium     
    Uus       = 294         ;     ! Ununseptium    
    Uuo       = 294         ;     ! Ununoctium     

}